{
  "schemaVersion": 1,
  "id": "devauth",
  "version": "${version}",

  "name": "DevAuth",
  "description": "Safely authenticate Microsoft and Mojang accounts in development environments.",
  "authors": [
    "DJtheRedstoner"
  ],

  "license": "MIT",

  "icon": "assets/devauth/logo.png",

  "environment": "client",
  "mixins": [
    "mixins.devauth.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4"
  }
}